.itemDetailContainer {
    height: 90vh;
    width: auto;
    margin-top: 30px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.itemDetail {
    height: 90%;
    width: 740px;
    margin: 50px 10px;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "itemPicture itemDescription"
        "itemPicture itemCounter";
}

.itemPicture {
    grid-area: itemPicture;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
    width: 100%;
    justify-self: center;
}

.itemDescription {
    grid-area: itemDescription;
    width: 60%;
    display: flex;
    flex-flow: column nowrap;
    justify-self: center;
    justify-content: flex-end;
    align-items: center;
}

.detailTitle {
    margin: 0px;
    font-size: 2em;
    color: #212120;
}

.detailDescription {
    font-size: 1em;
    font-weight: lighter;
}

.detailPrice {
    margin: 0px;
    font-size: 1.5em;
    color: #212120;
    font-weight: lighter;
}

.ItemCountContainer {
    grid-area: itemCounter;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
}

.confirmAddButton {
    height: 30px;
    width: 60%;
    margin: 5px;
    margin-top: 15px;
    background-color: white;
    border: 1px solid black;
    transition: all 0.3s;
    color: black;
    text-decoration: none;
    cursor: pointer
}

.confirmAddButton:hover {
    background-color: black;
    color: white;
}

.goBackButton {
    height: 30px;
    width: 60%;
    margin: 5px;
    background-color: white;
    border: 1px solid black;
    transition: all 0.3s;
    text-decoration: none;
    color: black;
    cursor: pointer
}

.goBackButton:hover{
    color: white;
    background-color: gray;
    border-color: gray;
}